# App-2019

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/auto/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/auto/Adaptadores/: AdapterEstadoSensores.java  AdapterOtp.java  BluetoothAdapter.java  BluetoothAdapters.java  BluetoothViewHolder.java  DeviceListAdapter.java  RecyclerItemTouchHelper.java
app/src/main/java/com/example/auto/POJO/: BluetoothCheckActivacionPojo.java  BluetoothPojo.java  MapsPojo.java  MapsPojoAuto.java  Rpi.java  SensoresPojo.java  UserPojo.java  otpPojo.java
app/src/main/java/com/example/auto/Retrofit/: Bluetooth.java  Registro.java  RetrofitClient.java  RetrofitClientBluetooth.java
app/src/main/java/com/example/auto/Retrofit/Interface/: BluetoothAPI.java  RegistroAPI.java
app/src/main/java/com/example/auto/actividades/: BloqueoGPS.java  BloqueoManual.java  BluetoothActivity.java  Historial.java  MapsActivity.java
app/src/main/java/com/example/auto/login/: MainActivity.java  RegistrarActivity.java  RestablecerActivity.java
app/src/main/java/com/example/auto/menu/: Menu_v2.java  OpcionesBloqueo.java  OtpAutomatico.java  OtpManual.java
app/src/main/java/com/example/auto/utilidades/: AdapterEstadoSensores.java  AdapterOtp.java  DeviceListAdapter.java  LocalizacionServicio.java  Persistencia.java  RecyclerItemTouchHelper.java  UbicacionService.java  Utilidades.java  releCortaCorriente_Service.java  relePuertas_service.java
app/src/main/res/drawable/: boton.xml  gradient.xml  ic_cerrar.xml  ic_location_on_black_24dp.xml  ic_mail_black_24dp.xml  ic_notifications_black_24dp.xml  ic_settings_black_24dp.xml  ic_settings_logout_black_24dp.xml  ic_warning_black_24dp.xml  rounded_button.xml
app/src/main/res/layout/: activity_bloqueo_gps.xml  activity_bloqueo_manual.xml  activity_bluetooth.xml  activity_estado.xml  activity_historial.xml  activity_main.xml  activity_menu_v2.xml  activity_opciones_bloqueo.xml  activity_otp.xml  activity_otp_automatico.xml  activity_otp_manual.xml  activity_registrar.xml  activity_restablecer.xml  list_historial.xml
app/src/main/res/menu/: activity_menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
