<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextAppearance="@style/TextLabel"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/colorAccent"
        android:gravity="center_vertical"
        android:hint="Ingrese su codigo de verificación!"
        android:layout_margin="40dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Menu"
            android:id="@+id/codigo"
            android:textSize="20sp"
            android:inputType="textPassword" />

</com.google.android.material.textfield.TextInputLayout>

</LinearLayout>