<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    tools:context=".login.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="18dp"
        android:layout_marginHorizontal="70dp">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            app:civ_circle_background_color="@color/hintMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:id="@+id/logo"
            app:civ_border_color="@color/hintMain"
            android:layout_gravity="center_vertical|center_horizontal"
            android:src="@drawable/logo" />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        app:hintTextAppearance="@style/TextLabel"
        android:textColorHint="@color/hintMain"
        android:textColor="@color/hintMain"
        android:gravity="center_vertical"
        android:layout_marginTop="240dp"
        android:id="@+id/txt_1">
        
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email"
            android:inputType="textEmailAddress"
            android:textSize="15dp"
            android:backgroundTint="@color/hintMain"
            android:textColorHint="@color/hintMain"
            android:textColor="@color/hintMain"
            android:hint="Ingrese su correo electrónico!"
            android:layout_marginHorizontal="50dp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextAppearance="@style/TextLabel"
        android:gravity="center_vertical"
        app:errorEnabled="true"
        android:id="@+id/txt_2"
        android:layout_below="@+id/txt_1"
        android:textColorHint="@color/hintMain"
        android:textColor="@color/hintMain"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/hintMain">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            android:inputType="textPassword"
            android:textSize="15dp"
            android:hint="Ingrese su contraseña!"
            android:textColorHint="@color/hintMain"
            android:textColor="@color/hintMain"
            android:backgroundTint="@color/hintMain"
            android:layout_marginHorizontal="50dp"/>
    </com.google.android.material.textfield.TextInputLayout>

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/nueva_cuenta"
      android:layout_below="@+id/txt_2"
      android:textSize="15dp"
      android:layout_marginTop="20dp"
      android:layout_marginHorizontal="150dp"
      android:textColor="@color/hintMain"
      android:textStyle="bold"
      android:textAlignment="center"
      android:textAppearance="@style/TextAppearance.AppCompat.Button"
      android:text="Crear cuenta nueva!" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_iniciar_sesion"
        android:layout_below="@+id/nueva_cuenta"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="120dp"
        android:backgroundTint="@color/hintMain"
        android:background="@drawable/rounded_button"
        android:text="Iniciar Sesión"
        android:textColor="@color/colorText"
        android:textStyle="bold"/>
<!--
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/restablecer"
        android:layout_below="@+id/btn_iniciar_sesion"
        android:textSize="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginHorizontal="150dp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:text="Recuperar contraseña!" /> -->

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progreso_restablecer"
        android:layout_below="@id/btn_iniciar_sesion"
        android:layout_marginTop="50dp"
        android:visibility="gone"/>


</RelativeLayout>