<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextAppearance="@style/TextLabel"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/colorAccent"
        android:gravity="center_vertical"
        android:hint="Ingrese su codigo de verificación!"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="40dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Menu"
            android:id="@+id/codigo"
            android:textSize="20sp"
            android:maxLength="30"
            android:backgroundTint="#000"
            android:inputType="textPassword" />
        <!---->

        <Button
            android:id="@+id/btn_verificar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="40dp"
            android:background="@drawable/rounded_button"
            android:text="Verificar"
            android:textStyle="bold"
            android:textColor="@color/hintMain" />
</com.google.android.material.textfield.TextInputLayout>

</LinearLayout>